<!DOCTYPE html>
<html lang="fr">

<!-- Mirrored from www.stihi7a.com/ by HTTrack Website Copier/3.x [XR&CO'2017], Sat, 06 Aug 2022 11:25:51 GMT -->
<head>

<script type="text/javascript">
           var script = document.createElement("script");
           script.async = true; script.type = "text/javascript";
           var target = '../www.clickcease.com/monitor/stat.js';
           script.src = target;
           var elem = document.head;
           elem.appendChild(script);
           </script>
<noscript><a href="../external.html?link=https://www.clickcease.com/" rel="nofollow"><img src="../external.html?link=https://monitor.clickcease.com/stats/stats.aspx"  alt="ClickCease"/></a></noscript>

<meta charset="utf-8">
<title>خدمة نقل من السعودية الى اليمن</title>

<!--[if lte IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Said Asebbane">

<link href="images/favicon.png" type="image/png" rel="icon">

<link rel="stylesheet" href="css/magnific-popup.min.css">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-rtl.css">

<link rel="stylesheet" href="css/owl.carousel.min.css">

<link rel="stylesheet" href="../use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

<link rel="stylesheet" href="css/animation.css">

<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script LANGUAGE="JavaScript"> 
	function disableselect(e){ 
	return false 
	} 
	
	function reEnable(){ 
	return true 
	} 
	
	//if IE4+ 
	document.onselectstart=new Function ("return false") 
	document.oncontextmenu=new Function ("return false") 
	//if NS6 
	if (window.sidebar){ 
	document.onmousedown=disableselect 
	document.onclick=reEnable 
	} 
	</script>
</head>
<body>

<div id="loading-mask">
<div class="loader">
<div class="loader-inner box1"></div>
<div class="loader-inner box2"></div>
<div class="loader-inner box3"></div>
</div>
</div>

<div id="global-content">
<header>
<div class="section header-area" id="section0">
<div class="Logo"><img class="lola" src="images/logo.png" width="230" alt="" /><img class="losm" src="images/logo2.png" width="230" alt="" /></div>
<div class="shape-1"><img src="images/01.png" alt=""></div>
<div class="shape-2"><img src="images/03.png" alt=""></div>
<div class="container">
<div class="row">
<div class="Header">
<div class="col-md-7 col-sm-7 col-xs-12">
<div class="Satiha">
<h6>خدمة نقل السيارات في جدة لنقل السيارات المعطله والمصدومه</h6>
<h5>سطحه في جدة نوفر لك افضل خدمة نقل داخل وخارج جدة</h5>
<h6>نحن بخدمتكم على مدار 24 ساعه</h6>
<div class="button-container  wow animated zoomInUp dy1">
<div class="text-center">
<a onclick="return gtag_report_conversion('tel:0508444991');" href="tel:0508444991" class="button-style more braun"> <span><i class="fa fa-phone" aria-hidden="true"></i>اتصل مباشر :0508444991</span></a>
</div>
</div>
<div class="button-container  wow animated zoomInUp dy2">
<div class="text-center">
<a target="_blank" href="../external.html?link=https://api.whatsapp.com/send?phone=966508444991" class="button-style more braun"> <span><i class="fab fa-whatsapp"></i> اطلب سطحه الان عبر الواتساب</span></a>
</div>
</div>
</div>
<div class="Satiha">
<h3>نقدم لكم أفضل خدمة سطحه جدة والتي تكون متواجدة في جميع مناطق مدينة جدة نؤمن لك خدمة مميزة ،</h3></div>
</div>
<div class="col-md-5 col-sm-5 col-xs-12">
<img src="images/satha1.png" alt="" class="imgsatha displayed" />
</div>
</div>
</div>
</div>
</div>
</header>
<div id="Milieu">
<section id="Sathasec" class="About">
<div class="container">
<div class="row">
<div class="shape-1"><img src="images/09.png" alt=""></div>
<div class="shape-2"><img src="images/08.png" alt=""></div>
<div class="col-md-12 text-center">
<h1>خدمة نقل من السعودية الى اليمن</h1>
</div>
<div class="col-md-12 text-center">
<h2 class="h1">“خدمة 24 ساعة</h2>
<p>لدينا سطحات جدة جاهزة لخدمتك على مدار الساعة لنصل اليك عندما تكون بحاجتنا خدمات التوصيل الى الورشة</p>
<h2 class="h1">السرعة والاداء</h2>
<p>نقوم بتنفيذ عملنا بوقت قياسي وخدمة تتميز بسرعه الوصول ودقة في المواعيد وذلك يجعل من خدماتنا الافضل في هذا المجال على الأطلاق</p>
<h2 class="h1">التواصل معنا</h2>
<p>ما يميز خدماتنا عن غيرنا اننا نتقن عملنا ونقوم بتنفيذه بكل احترافية واتقان</p>
</div>
</div>
</div>
</section>
<section id="galery">
<div class="container">
<div class="row">
<div class="col-md-12 columns" style="direction:ltr">
<div class="owl-carousel owl-theme popup-gallery">
<div class="item"><a href="images/001.jpg" data-effect="mfp-zoom-in" title=""> <img src="images/001.jpg"> </a></div>
<div class="item"><a href="images/002.jpg" data-effect="mfp-zoom-in" title=""> <img src="images/002.jpg"> </a></div>
<div class="item"><a href="images/003.jpeg" data-effect="mfp-zoom-in" title=""> <img src="images/003.jpeg"> </a></div>
<div class="item"><a href="images/004.jpeg" data-effect="mfp-zoom-in" title=""> <img src="images/004.jpeg"> </a></div>
<div class="item"><a href="images/005.jpg" data-effect="mfp-zoom-in" title=""> <img src="images/005.jpg"> </a></div>
</div>
</div>
</div>
</div>
</section>
<section id="Servicesec" class="About">
<div class="container">
<div class="row">
<div class="shape-1"><img src="images/09.png" alt=""></div>
<div class="shape-2"><img src="images/08.png" alt=""></div>
<div class="col-md-12 text-center">
<h1>خدماتنا</h1>
</div>
<div class="col-md-12 text-center">
<div class="col-md-12 Service text-center wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
<p><strong> لدينا سطحات بكافة احياء جدة</strong></p>
<p>لدينا سطحات منتشرة في كل احياء جدة لتقديم خدمة نقل السيارات المعطلة بسرعة عالية ونعطي كل من الاحياء التاليه :</p>
</div>
</div>
<div id="Qaccordion">
<div class="col-md-4 col-sm-12  col-xs-12">
<div class="card wow animated zoomInUp dy1">
<div class="card-header" id="Q1">
<h5 class="mb-0">
<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#q1" aria-expanded="false" aria-controls="q1"> <i class="fa" aria-hidden="true"></i> سطحه شمال جدة </button>
</h5>
</div>
<div id="q1" class="collapse" aria-labelledby="Q1" data-parent="#Qaccordion">
<div class="card-body"> لدينا سطحات منتشرة في شمال جدة و على استعداد كبير لخدمة عملائنا في شمال جدة سواء في حي الفلاح حي العقيق حي الورود حي المروج حي التعاون و كل احياء شمال جدة فلا تتردد بالاتصال بنا عبر ارقام الجوالات التالية الخاصة بشمال جدة ليتم خدمتك بشكل فوري . </div>
</div>
</div>
<div class="card wow animated zoomInUp dy2">
<div class="card-header" id="Q2">
<h5 class="mb-0">
<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#q2" aria-expanded="false" aria-controls="q2"> <i class="fa" aria-hidden="true"></i> سطحه شرق جدة </button>
</h5>
</div>
<div id="q2" class="collapse" aria-labelledby="Q2" data-parent="#Qaccordion">
<div class="card-body"> ساري عبارة عن شبكة من تجار الجملة في قطاع التغذية و المنتجات الإستهلاكية مربوطة بإسطول حر ذوسطحه شرق جدة هل تريد سطحه شرق جدة انت بالمكان المطلوب نحن متواجدون في شرق جدة ونستطيع خدمتك بشكل سريع و سعرنا مخفض للغاية فماذا تنتظر اتصل فورا على الرقم التالي و سوف نقوم بخدمتك و ارسال سطحه بشكل مباشر . </div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-12  col-xs-12">
<div class="card wow animated zoomInUp dy3">
<div class="card-header" id="Q3">
<h5 class="mb-0">
<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#q3" aria-expanded="false" aria-controls="q3"> <i class="fa" aria-hidden="true"></i> سطحه غرب جدة </button>
</h5>
</div>
<div id="q3" class="collapse" aria-labelledby="Q3" data-parent="#Qaccordion">
<div class="card-body"> مركو مهم في غرب جدة من المناطق التي خصصنا لها اكبر عدد من السطحات لكي نخدم منطقة غرب جدة بشكل مكثف و نكون من افضل شركات نقل السيارات و السطحات الحديثة التي قادرة على نقل السيارات المعطلة في سطحات حديثة و سريعة اتصل ماذا تنتظر نحن ننتظرك . </div>
</div>
</div>
<div class="card wow animated zoomInUp dy4">
<div class="card-header" id="Q4">
<h5 class="mb-0">
<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#q4" aria-expanded="false" aria-controls="q4"> <i class="fa" aria-hidden="true"></i> سطحه هيدروليك </button>
</h5>
</div>
<div id="q4" class="collapse" aria-labelledby="Q4" data-parent="#Qaccordion">
<div class="card-body"> لدينا سطحات هيدروليك متطورة لنقل السيارات الفارهة و الحفاظ على السيارة من اي خدوش فانت تعلم ان السطحات التي ترفع السيارات في بعض الاحيان يتم خدش صغير للصدام ولكن للسيارات الفارهة ممكن ان يتسبب اي خدش بمشكلة للعميل من هنا ومن واقع المسئولية قمنا بتوفير سطحات هيدروليك عالية الجودة لنقل السيارات الفارهة و بأسعار منطقية و تنافسية و غير مبالغ بها </div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-12  col-xs-12">
<div class="card wow animated zoomInUp dy5">
<div class="card-header" id="Q5">
<h5 class="mb-0">
<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#q5" aria-expanded="false" aria-controls="q5"> <i class="fa" aria-hidden="true"></i> سطحه ونش </button>
</h5>
</div>
<div id="q5" class="collapse" aria-labelledby="Q5" data-parent="#Qaccordion">
<div class="card-body"> سطحه ونش من أفضل خدمات نقل وسحب السيارات بسلاسة وسهوله , تقوم برفع وسحب الدراجات والسيارات التالفه او المعطله الى كافة مناطق المملكة. </div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<footer>
<div class="container">
<div class="row">
<div class="shape-1"><img src="images/06.png" alt=""></div>
<div class="shape-2"><img src="images/07.png" alt=""></div>
<div class="col-md-12"><h1>اتصل بنا</h1></div>
<div class="col-md-12">
<ul>
<li class="wow animated fadeInUp dy2"><a href="tel:0508444991"><p>اتصل مباشر : 0508444991<i class="fa fa-phone" aria-hidden="true"></i></p></a></li>
<li class="wow animated fadeInUp dy3"><a target="_blank" href="../external.html?link=https://api.whatsapp.com/send?phone=966508444991"><p>اضغط هنا للتواصل معنا عبر الواتساب <i class="fab fa-whatsapp" aria-hidden="true"></i></p></a></li>
</ul>
</div>
<div class="col-md-12">
<h5 class="wow animated fadeInUp dy4"><a target="_blank" href="index-2.html">www.stihi7a.com</a></h5>
</div>
<div class="col-lg-12">
<div class="copyright-inner">
<div class="left-content-area text-center">
© كل الحقوق محفوضة لخدمة نقل من السعودية الى اليمن 2019 <a href="../external.html?link=http://sakhrs.com/"> برعاية sakher</a>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>

<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>

<script type="text/javascript" src="js/wow_animation.js"></script>
<script>
 	new WOW().init();
  </script>
<script type="text/javascript">
	$(document).ready(function() {		
		$('.owl-carousel').owlCarousel({
    loop:true,
	navText:  ['<img src="images/left-chevron.svg">','<img src="images/right-chevron.svg">'],		
    margin:15,
    nav:true,
	autoplay:true,
    autoplayTimeout:3000,
    autoplayHoverPause:true,		
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:2
        }
    }
});
		
		$('.popup-gallery').magnificPopup({
		delegate: '.owl-item:not(.cloned) a',
		type: 'image',
		removalDelay: 500, //delay removal by X to allow out-animation
		callbacks: {
			beforeOpen: function() {
				// just a hack that adds mfp-anim class to markup 
				 this.st.image.markup = this.st.image.markup.replace('mfp-figure', 'mfp-figure mfp-with-anim');
				 this.st.mainClass = this.st.el.attr('data-effect');
			}
		},
		tLoading: 'Loading image #%curr%...',
		mainClass: 'mfp-img-mobile',
		gallery: {
			enabled: true,
			navigateByImgClick: true,
			preload: [0,1] // Will preload 0 - before current, and 1 after the current image
		},
		image: {
			tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
			titleSrc: function(item) {
				return item.el.attr('title') + '<small></small>';
			}
		}
	});
	});
</script>
<script>
    $(window).on("load", function () {
        $(".loader").fadeOut(function () {
            $("#loading-mask").fadeOut("slow");
        });
    });
    </script>
</body>

<!-- Mirrored from www.stihi7a.com/ by HTTrack Website Copier/3.x [XR&CO'2017], Sat, 06 Aug 2022 11:25:51 GMT -->
</html>
